26
Muhammad Rifty Alfattah
123240001
VII A
121205
Utia Fajriatul Arofah
123240002
VII B
280104
Andi Wijaya
123240003
VII C
150306
Budi Santoso
123240004
VIII A
220105
Citra Permata
123240005
VIII B
100407
Dewi Anggraeni
123240006
VIII C
030208
Eko Prasetyo
123240007
IX A
170309
Fani Putri
123240008
IX B
290110
Guntur Alam
123240009
IX C
120211
Hana Lestari
123240010
VII A
250412
Indra Kurniawan
123240011
VII B
180113
Jihan Ayu
123240012
VII C
090214
Kevin Maulana
123240013
VIII A
310315
Lia Ramadhani
123240014
VIII B
200116
Maya Sari
123240015
VIII C
110417
Nadia Putri
123240016
IX A
270118
Oscar Pratama
123240017
IX B
130219
Prita Wulandari
123240018
IX C
040320
Qonita Rahma
123240019
VII A
210421
Rizky Fadillah
123240020
VII B
080222
Siti Nurhaliza
123240021
VII C
190523
Taufik Hidayat
123240022
VIII A
060324
Umar Abdullah
123240023
VIII B
230425
Vina Melody
123240024
VIII C
140126
Wahyu Nugroho
123240025
IX A
300327
Muhammad Ronaldo
124356879
IF-H

